<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الطالب</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#4F46E5',secondary:'#6366F1'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f9fafb;
        }
        .progress-ring {
            transform: rotate(-90deg);
        }
        .progress-ring__circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
        input[type="checkbox"] {
            appearance: none;
        }
        input[type="range"]::-webkit-slider-thumb {
            appearance: none;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- شريط التنقل العلوي -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary text-white rounded-full font-bold">
                    <span class="font-['Pacifico']">logo</span>
                </div>
                <h1 class="text-xl font-bold text-gray-800">نظام الطالب الأكاديمي</h1>
            </div>
            
            <div class="flex items-center gap-4">
                <div class="relative">
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded-full relative">
                        <i class="ri-notification-3-line ri-lg"></i>
                        <span class="absolute top-1 right-1 w-4 h-4 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
                    </button>
                </div>
                
                <div class="flex items-center gap-3">
                    <div class="text-right">
                        <p class="font-medium text-gray-800">أحمد محمد الأحمدي</p>
                        <p class="text-sm text-gray-500">رقم الطالب: 442010123</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden">
                        <i class="ri-user-line ri-lg text-gray-600"></i>
                    </div>
                </div>
                
                <button class="flex items-center gap-2 text-gray-700 hover:text-primary transition-colors px-3 py-2 rounded-button">
                    <i class="ri-logout-box-r-line"></i>
                    <span class="whitespace-nowrap">تسجيل الخروج</span>
                </button>
            </div>
        </div>
    </header>

    <!-- القائمة الجانبية والمحتوى الرئيسي -->
    <div class="container mx-auto px-4 py-6 flex flex-col md:flex-row gap-6">
        <!-- القائمة الجانبية -->
        <aside class="w-full md:w-64 bg-white rounded shadow-sm p-4">
            <nav>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-button bg-primary/10 text-primary font-medium">
                            <div class="w-6 h-6 flex items-center justify-center">
                                <i class="ri-dashboard-line"></i>
                            </div>
                            <span>لوحة التحكم</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-button text-gray-700 hover:bg-gray-100 font-medium">
                            <div class="w-6 h-6 flex items-center justify-center">
                                <i class="ri-book-open-line"></i>
                            </div>
                            <span>تسجيل المقررات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-button text-gray-700 hover:bg-gray-100 font-medium">
                            <div class="w-6 h-6 flex items-center justify-center">
                                <i class="ri-calendar-line"></i>
                            </div>
                            <span>الجدول الدراسي</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-button text-gray-700 hover:bg-gray-100 font-medium">
                            <div class="w-6 h-6 flex items-center justify-center">
                                <i class="ri-file-list-3-line"></i>
                            </div>
                            <span>السجل الأكاديمي</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-button text-gray-700 hover:bg-gray-100 font-medium">
                            <div class="w-6 h-6 flex items-center justify-center">
                                <i class="ri-message-3-line"></i>
                            </div>
                            <span>الرسائل</span>
                            <span class="mr-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-button text-gray-700 hover:bg-gray-100 font-medium">
                            <div class="w-6 h-6 flex items-center justify-center">
                                <i class="ri-settings-3-line"></i>
                            </div>
                            <span>الإعدادات</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="flex-1">
            <!-- ترحيب وتاريخ -->
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800">مرحباً، أحمد!</h2>
                    <p class="text-gray-600">الفصل الدراسي الأول 1446-1447هـ</p>
                </div>
                <div class="mt-2 md:mt-0 bg-white rounded p-2 text-gray-600 flex items-center gap-2">
                    <div class="w-6 h-6 flex items-center justify-center">
                        <i class="ri-calendar-2-line"></i>
                    </div>
                    <span>الإثنين، 30 يونيو 2025</span>
                </div>
            </div>

            <!-- البطاقات المعلوماتية -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- بطاقة حالة التسجيل -->
                <div class="bg-white rounded shadow-sm p-6 flex flex-col items-center">
                    <div class="relative w-24 h-24 mb-4">
                        <svg class="progress-ring" width="100" height="100">
                            <circle class="progress-ring__circle" stroke="#e5e7eb" stroke-width="8" fill="transparent" r="40" cx="50" cy="50" />
                            <circle class="progress-ring__circle" stroke="#4F46E5" stroke-width="8" fill="transparent" r="40" cx="50" cy="50" stroke-dasharray="251.2" stroke-dashoffset="62.8" />
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center text-xl font-bold text-gray-800">75%</div>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-1">حالة التسجيل</h3>
                    <p class="text-gray-600 text-sm mb-4 text-center">اكتمال عملية التسجيل للفصل الحالي</p>
                    <a href="#" class="text-primary font-medium text-sm flex items-center gap-1 hover:underline">
                        <span>استكمال التسجيل</span>
                        <div class="w-4 h-4 flex items-center justify-center">
                            <i class="ri-arrow-left-line"></i>
                        </div>
                    </a>
                </div>

                <!-- بطاقة المواد المسجلة -->
                <div class="bg-white rounded shadow-sm p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center text-primary">
                            <i class="ri-book-open-line ri-xl"></i>
                        </div>
                        <span class="text-3xl font-bold text-gray-800">5</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-1">المواد المسجلة</h3>
                    <p class="text-gray-600 text-sm mb-4">إجمالي 15 ساعة معتمدة</p>
                    <a href="#" class="text-primary font-medium text-sm flex items-center gap-1 hover:underline">
                        <span>عرض المواد</span>
                        <div class="w-4 h-4 flex items-center justify-center">
                            <i class="ri-arrow-left-line"></i>
                        </div>
                    </a>
                </div>

                <!-- بطاقة التعارضات -->
                <div class="bg-white rounded shadow-sm p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 rounded-lg bg-red-100 flex items-center justify-center text-red-500">
                            <i class="ri-error-warning-line ri-xl"></i>
                        </div>
                        <span class="text-3xl font-bold text-red-500">2</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-1">تعارضات</h3>
                    <p class="text-gray-600 text-sm mb-4">يوجد تعارض في جدولك الدراسي</p>
                    <a href="#" class="text-red-500 font-medium text-sm flex items-center gap-1 hover:underline">
                        <span>حل التعارضات</span>
                        <div class="w-4 h-4 flex items-center justify-center">
                            <i class="ri-arrow-left-line"></i>
                        </div>
                    </a>
                </div>

                <!-- بطاقة الرسائل الجديدة -->
                <div class="bg-white rounded shadow-sm p-6">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 rounded-lg bg-green-100 flex items-center justify-center text-green-500">
                            <i class="ri-mail-line ri-xl"></i>
                        </div>
                        <span class="text-3xl font-bold text-gray-800">5</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-1">رسائل جديدة</h3>
                    <p class="text-gray-600 text-sm mb-4">لديك رسائل غير مقروءة</p>
                    <a href="#" class="text-primary font-medium text-sm flex items-center gap-1 hover:underline">
                        <span>قراءة الرسائل</span>
                        <div class="w-4 h-4 flex items-center justify-center">
                            <i class="ri-arrow-left-line"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- قسم المقررات المسجلة -->
            <div class="bg-white rounded shadow-sm p-6 mb-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">المقررات المسجلة</h3>
                    <button class="px-4 py-2 bg-primary text-white rounded-button flex items-center gap-2 hover:bg-primary/90 transition-colors whitespace-nowrap">
                        <div class="w-5 h-5 flex items-center justify-center">
                            <i class="ri-add-line"></i>
                        </div>
                        <span>إضافة مقرر</span>
                    </button>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full min-w-[800px]">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="py-3 px-4 text-right text-gray-600 font-medium">رمز المقرر</th>
                                <th class="py-3 px-4 text-right text-gray-600 font-medium">اسم المقرر</th>
                                <th class="py-3 px-4 text-right text-gray-600 font-medium">الساعات</th>
                                <th class="py-3 px-4 text-right text-gray-600 font-medium">الشعبة</th>
                                <th class="py-3 px-4 text-right text-gray-600 font-medium">أستاذ المقرر</th>
                                <th class="py-3 px-4 text-right text-gray-600 font-medium">الحالة</th>
                                <th class="py-3 px-4 text-right text-gray-600 font-medium">الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800">MATH 101</td>
                                <td class="py-3 px-4 text-gray-800">حساب التفاضل والتكامل</td>
                                <td class="py-3 px-4 text-gray-800">3</td>
                                <td class="py-3 px-4 text-gray-800">A-01</td>
                                <td class="py-3 px-4 text-gray-800">د. عبدالرحمن العمري</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">مؤكد</span>
                                </td>
                                <td class="py-3 px-4">
                                    <div class="flex gap-2">
                                        <button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded-full">
                                            <i class="ri-information-line"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center text-red-500 hover:bg-red-50 rounded-full">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800">PHYS 101</td>
                                <td class="py-3 px-4 text-gray-800">الفيزياء العامة</td>
                                <td class="py-3 px-4 text-gray-800">4</td>
                                <td class="py-3 px-4 text-gray-800">B-03</td>
                                <td class="py-3 px-4 text-gray-800">د. سعيد القحطاني</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs">قيد المراجعة</span>
                                </td>
                                <td class="py-3 px-4">
                                    <div class="flex gap-2">
                                        <button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded-full">
                                            <i class="ri-information-line"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center text-red-500 hover:bg-red-50 rounded-full">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800">COMP 201</td>
                                <td class="py-3 px-4 text-gray-800">برمجة الحاسب</td>
                                <td class="py-3 px-4 text-gray-800">3</td>
                                <td class="py-3 px-4 text-gray-800">C-05</td>
                                <td class="py-3 px-4 text-gray-800">د. محمد السالم</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs">تعارض</span>
                                </td>
                                <td class="py-3 px-4">
                                    <div class="flex gap-2">
                                        <button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded-full">
                                            <i class="ri-information-line"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center text-red-500 hover:bg-red-50 rounded-full">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800">CHEM 101</td>
                                <td class="py-3 px-4 text-gray-800">الكيمياء العامة</td>
                                <td class="py-3 px-4 text-gray-800">3</td>
                                <td class="py-3 px-4 text-gray-800">A-07</td>
                                <td class="py-3 px-4 text-gray-800">د. فاطمة الزهراني</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">مؤكد</span>
                                </td>
                                <td class="py-3 px-4">
                                    <div class="flex gap-2">
                                        <button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded-full">
                                            <i class="ri-information-line"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center text-red-500 hover:bg-red-50 rounded-full">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-3 px-4 text-gray-800">ISLM 101</td>
                                <td class="py-3 px-4 text-gray-800">الثقافة الإسلامية</td>
                                <td class="py-3 px-4 text-gray-800">2</td>
                                <td class="py-3 px-4 text-gray-800">D-02</td>
                                <td class="py-3 px-4 text-gray-800">د. عبدالله الشهري</td>
                                <td class="py-3 px-4">
                                    <span class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs">تعارض</span>
                                </td>
                                <td class="py-3 px-4">
                                    <div class="flex gap-2">
                                        <button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded-full">
                                            <i class="ri-information-line"></i>
                                        </button>
                                        <button class="w-8 h-8 flex items-center justify-center text-red-500 hover:bg-red-50 rounded-full">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- قسم الإشعارات والتذكيرات -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- الإشعارات -->
                <div class="bg-white rounded shadow-sm p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold text-gray-800">آخر الإشعارات</h3>
                        <a href="#" class="text-primary text-sm font-medium hover:underline">عرض الكل</a>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex gap-4 p-3 rounded hover:bg-gray-50">
                            <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 flex-shrink-0">
                                <i class="ri-error-warning-line ri-lg"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">تعارض في جدولك الدراسي</h4>
                                <p class="text-gray-600 text-sm">يوجد تعارض بين مقرري COMP 201 و ISLM 101</p>
                                <p class="text-gray-400 text-xs mt-1">منذ ساعتين</p>
                            </div>
                        </div>
                        
                        <div class="flex gap-4 p-3 rounded hover:bg-gray-50">
                            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-500 flex-shrink-0">
                                <i class="ri-check-line ri-lg"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">تم تأكيد تسجيلك في مقرر</h4>
                                <p class="text-gray-600 text-sm">تم تأكيد تسجيلك في مقرر CHEM 101 الكيمياء العامة</p>
                                <p class="text-gray-400 text-xs mt-1">منذ 5 ساعات</p>
                            </div>
                        </div>
                        
                        <div class="flex gap-4 p-3 rounded hover:bg-gray-50">
                            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 flex-shrink-0">
                                <i class="ri-information-line ri-lg"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">تحديث في مواعيد التسجيل</h4>
                                <p class="text-gray-600 text-sm">تم تمديد فترة التسجيل حتى 10 يوليو 2025</p>
                                <p class="text-gray-400 text-xs mt-1">منذ يوم واحد</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- التذكيرات المهمة -->
                <div class="bg-white rounded shadow-sm p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold text-gray-800">تذكيرات مهمة</h3>
                        <a href="#" class="text-primary text-sm font-medium hover:underline">إضافة تذكير</a>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center gap-3 p-3 rounded hover:bg-gray-50">
                            <label class="relative flex items-center">
                                <input type="checkbox" class="w-5 h-5 rounded border-2 border-gray-300 focus:ring-0 focus:ring-offset-0 cursor-pointer">
                                <span class="absolute w-5 h-5 rounded bg-primary text-white flex items-center justify-center opacity-0 pointer-events-none check-icon">
                                    <i class="ri-check-line ri-sm"></i>
                                </span>
                            </label>
                            <div>
                                <p class="font-medium text-gray-800">إكمال تسجيل المقررات</p>
                                <p class="text-gray-500 text-sm">الموعد النهائي: 5 يوليو 2025</p>
                            </div>
                            <span class="mr-auto px-2 py-1 bg-red-100 text-red-700 rounded text-xs">عاجل</span>
                        </div>
                        
                        <div class="flex items-center gap-3 p-3 rounded hover:bg-gray-50">
                            <label class="relative flex items-center">
                                <input type="checkbox" class="w-5 h-5 rounded border-2 border-gray-300 focus:ring-0 focus:ring-offset-0 cursor-pointer">
                                <span class="absolute w-5 h-5 rounded bg-primary text-white flex items-center justify-center opacity-0 pointer-events-none check-icon">
                                    <i class="ri-check-line ri-sm"></i>
                                </span>
                            </label>
                            <div>
                                <p class="font-medium text-gray-800">تحديث البيانات الشخصية</p>
                                <p class="text-gray-500 text-sm">الموعد النهائي: 15 يوليو 2025</p>
                            </div>
                            <span class="mr-auto px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">متوسط</span>
                        </div>
                        
                        <div class="flex items-center gap-3 p-3 rounded hover:bg-gray-50">
                            <label class="relative flex items-center">
                                <input type="checkbox" class="w-5 h-5 rounded border-2 border-gray-300 focus:ring-0 focus:ring-offset-0 cursor-pointer">
                                <span class="absolute w-5 h-5 rounded bg-primary text-white flex items-center justify-center opacity-0 pointer-events-none check-icon">
                                    <i class="ri-check-line ri-sm"></i>
                                </span>
                            </label>
                            <div>
                                <p class="font-medium text-gray-800">تسديد الرسوم الدراسية</p>
                                <p class="text-gray-500 text-sm">الموعد النهائي: 20 يوليو 2025</p>
                            </div>
                            <span class="mr-auto px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">مهم</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script id="checkboxScript">
        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            
            checkboxes.forEach(checkbox => {
                const checkIcon = checkbox.nextElementSibling;
                
                // Set initial state
                if (checkbox.checked) {
                    checkIcon.style.opacity = '1';
                }
                
                checkbox.addEventListener('change', function() {
                    if (this.checked) {
                        checkIcon.style.opacity = '1';
                    } else {
                        checkIcon.style.opacity = '0';
                    }
                });
            });
        });
    </script>
</body>
</html>